<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="container">
  <section id="home">
    <img src="resources/image.jpg">
    <div id="home-text">
    <h1 class="typewriter">Hi I'm James! :)<span class="blinking-cursor"></span></h1>
    <p>I'm an aspiring full-stack engineer based in Edinburgh, UK.</p>
  </section>
  
  <section id="about">
    <h1>About Me</h1>
    <p>I'm currently a 4th year Maths & Computer Science student at the University of Edinburgh, looking to start a career in Software Engineering and Full-Stack Web Development.</p>
    <p>Here are some of the technologies I've worked with:</p>
    <div class="logo-container">
    <img src="resources/Python.png">
    <img src="resources/Java.png">
    <img src="resources/typescript.png">
    <img src="resources/React.png">
    <img src="resources/Git.png">
  </div>
  </section>
  
  <section id="experience">
    <h1>My Experience</h1>
    <div class="xDesign">
      <img src="resources/xdesign_logo.png" alt="Project 1">
      <h4>xDesign - Intern Software Engineer</h4>
    <ul>
      <li>Collaborated with a cross-functional team to design and develop a Payroll Calculator and Pension Pot Estimator from scratch in just 3 months for future white-labeling.</li>
      <li>Demonstrated the application at a company-wide event in front of 300+ people, facilitating beta testing and gathering user feedback.</li>
      <li>Quickly acquired knowledge of TypeScript, React, Sass, and Next.js to create a single-page application with data visualizations using Chart.js and custom UI components with React Select.</li>
    </ul>
    </div>
  </section>
  
  <!-- <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Your Email">
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section> -->
  
  </section>

  <footer>
    <p>Built and designed by James Ward</p>
    <p>All rights reserved &copy; </p>
  </footer>
</body>
</html>
